<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIBSON</title>

    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <!--Primer Seccion-->
    <div id="primerDiv">
        <h1>ESPECIFICACIONES DE GUITARRAS</h1>
    </div>

    <!--Segunda Seccion-->
    <div id="segundoDiv">
        <img id="imgGuitar" src="img/Gibson-Logo.jpg" alt="">
    </div>

    <!--Tercer seccion-->
    <div id="tercerDiv">
        <button id="btnMostrar">Mostrar</button>
        <button id="btnOcultar">Ocultar</button>

        <select id="cmbOpciones">
            <option value="0">-- Seleccionar --</option>
            <option value="guitar1">Lespaul</option>
            <option value="guitar2">ES-335</option>
            <option value="guitar3">SG</option>
            <option value="guitar4">Explorer</option>
    </div>

    <script src="js/script.js" ></script>
</body>
</html>